[tox]
envlist =
    py{27,34,35,36,py,py3}-django-111
    py{35,36,37,py3}-django-21
    py{35,36,37,py3}-django-master

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_globals
commands = coverage run --source django_globals runtests.py
deps =
    django-111: Django>=1.11,<1.12
    django-21: Django>=2.1,<2.2
    django-master: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/requirements_test.txt
ignore_outcome =
    django-master: True
